# my-java-app

./: .env  App.java  pom.xml
.github/workflows/: java.yml
src/main/java/com/example/: app.java
